"C:\Program Files\nodejs\node.exe" --import file:/Y:/Programs/WebStorm%202025.2.4/plugins/nodeJS/js/ts-file-loader/node_modules/tsx/dist/loader.cjs W:\Work\shared_prog\oop_labs\lab1\main.ts
--- 1. Демонстрация работы Angle ---
Угол 1: 1.5707963267948966 radians (90°)
Угол 2: 3.141592653589793 radians (180°)
Угол 3: 7.853981633974483 radians (450°)
Сравнение a1 == a3 (с учетом периода): true
Преобразование a1: Float=1.5707963267948966, Int=1
Сложение (90° + 180°): 270°
Цепочка операций (числа как радианы): 3.741592653589793 radians

--- 2. Демонстрация работы AngleRange ---
Промежуток: [6.108652381980153, 0.3490658503988659)
Длина промежутка: 0.5235987755982996
Входит ли 5° в [350°, 20°): false
Входит ли 180° в [350°, 20°): true

--- 3. Операции со списками промежутков ---
r1: [0.1, 0.5]
r2: [0.4, 0.8]
Результат сложения r1 + r2: [0.1, 0.8]
Результат вычитания r1 - r2: [0.1, 0.4)

--- 4. Сравнение промежутков ---
r3: (0, 1)
r4: (6.283185307179586, 7.283185307179586)
r3 эквивалентен r4: true

Process finished with exit code 0



